<?php

namespace $CLASS_NAMESPACE$;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use App\Traits\HttpResponses;

class $CLASS$ extends Controller
{
    use HttpResponses; 

    public function index()
    {
        return $this->success(data: []);
    }

    public function store($NAME$Request $request)
    {
        return $this->success(data: []);
    }

    public function show($NAME$ $$LOWER_NAME$)
    {
        return $this->success(data: []);
    }

    public function destroy($NAME$ $$LOWER_NAME$)
    {
        return $this->success([]);
    }
}
